{
  "name": "html5-promotion-config-checker",
  "version": "1.4.0",
  "description": "It's just a tool that only use by Zhutibang.inc. 🐔",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "html5-promotion-checker": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhutibang/html5-promotion-config-checker.git"
  },
  "author": "Jayin Ton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Zhutibang/html5-promotion-config-checker/issues"
  },
  "homepage": "https://github.com/Zhutibang/html5-promotion-config-checker#readme"
}
