{
  "name": "html5-promotion-config-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "html5-promotion-checker": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhutibang/html5-promotion-config-checker.git"
  },
  "author": "Jayin Ton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Zhutibang/html5-promotion-config-checker/issues"
  },
  "homepage": "https://github.com/Zhutibang/html5-promotion-config-checker#readme"
}
